MONGO_URL="mongodb+srv://cakash0712_zip_user:Passworld=123@cluster0.d8yoele.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="ecommerce_db"
DB_PASSWORD="Passworld=123"
CORS_ORIGINS="*"
BACKEND_URL="http://localhost:8000"

# SMTP Configuration for Contact Form Emails
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="dachcart@gmail.com"
SMTP_PASS="nmtxylizubwrvviu"
FROM_EMAIL="dachcart@gmail.com"

# Contact form recipient email
CONTACT_EMAIL="dachcart@gmail.com"
